<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="video-container">
        <video id="video" controls preload="metadata" 
            poster="https://test-videos.co.uk/user/pages/images/big_buck_bunny.jpg"
        >
            <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4" >
        </video>

        <div id="controls">
            <button id="play-pause">
                <i class="fa fa-play"></i>
            </button>
            <input type="range" id="progress-input" min="0" max="100" step="0.1" value="0">
            <button id="mute">
                <i class="fa fa-volume-up"></i>
            </button>
            <span id="video-progress">00:00</span>
            <button id="fullscreen">
                <i class="fa fa-expand"></i>
            </button>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>