<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <form autocomplete="off" action="">
            <div class="input-container">
                <input type="text" placeholder="Wyszukaj firmę" 
                    class="input">
                <ul class="auto-complete-list">
                   <!-- <li class="list-item">IBM</li>
                    <li class="list-item">TESLA</li> -->
                </ul>
            </div>
            <button class="search-button">Szukaj</button>
        </form>
    </div>
    
    <script src="code.js"></script>
</body>
</html>