<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator UOP netto - brutto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
</head>
<body>
    
    <div class="container w-75 mx-auto m-4">
        <div class="row">
            <label for="salary" class="col-form-label col-sm-4">Kwota brutto:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="salary" value="">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <h6>Składki pracownika:</h6>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <td>#</td>
                            <td>Nazwa zkładki:</td>
                            <td>Kwota:</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Składka emerytalna 9.76%:</td>
                            <td id="retirementContribution">-</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Składka rentowa 1.5%</td>
                            <td id="pensionContribution">-</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Składka chorobowa 2.45%:</td>
                            <td id="sicknessContribution">-</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Suma składek na ubezpieczenie społeczne 
                                finansowane przez pracownika:
                            </td>
                            <td id="workerSocialContributionSum">-</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Podstawa wymiaru składki na ubezpieczenie zdrowotne:</td>
                            <td id="baseForHealthContribution">-</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Składka na ubezpieczenie zdrowotne 9%:</td>
                            <td id="healthContribution">-</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Zaliczka na podatek:</td>
                            <td id="advanceTax">-</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Składka zdrowotna według stawki 7.75%</td>
                            <td id="healthAmountToExclude"></td>
                        </tr>
                        <tr class="table-sucess">
                            <td>9</td>
                            <td>Kwota netto:</td>
                            <td id="finalWorkerNetMoney">-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <h6>Składki płacone przez pracodawcę:</h6>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <td>#</td>
                            <td>Nazwa składki</td>
                            <td>Kwota:</td>
                        </tr> 
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Składka na ubezpieczenie emerytalne 9.76%:</td>
                            <td id="employerRetirementContribution">-</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Składka na ubezpieczenie rentowe 6.5%:</td>
                            <td id="employerPensionContribution">-</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Składka na ubezpieczenie wypadkowe 1.67%</td>
                            <td id="employerAccidentInsurance">-</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Składka na fundusz pracy 2.45%:</td>
                            <td id="employerWorkFundContribution">-</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Składka na Fundusz Gwarantowanych Świadczeń
                                Pracowniczych 0.1%
                            </td>
                            <td id="employerGuaranteedWorkFundContribution">-</td>
                        </tr>
                        <tr class="table-success">
                            <td>6</td>
                            <td>Suma składek pracodawcy:</td>
                            <td id="employerContributionSum">-</td> 
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
    <script src="code.js"></script>
</body>
</html>