<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
</head>
<body>
    <div class="container w-75 m-4 mx-auto">
        <div class="alert alert-info">
            <h4 class="alert-heading">Pytanie #1</h4>
            <p id="questionParagraph"></p>
            <div class="form-check">
                <input type="radio" id="radioCheck0" value="" data-index="0"
                    class="form-check-input" name="answerRadio">
                <label for="radioCheck0" id="answer0" class="form-check-label">
                    Answer 0
                </label>
                <div class="valid-feedback">Prawidłowo!</div>
                <div class="invalid-feedback">Nieprawidłowo!</div>
            </div>

            <div class="form-check">
                <input type="radio" id="radioCheck1" value="" data-index="1"
                    class="form-check-input" name="answerRadio">
                <label for="radioCheck1" id="answer1" class="form-check-label">
                    Answer 1
                </label>
                <div class="valid-feedback">Prawidłowo!</div>
                <div class="invalid-feedback">Nieprawidłowo!</div>
            </div>

            <div class="form-check">
                <input type="radio" id="radioCheck2" value="" data-index="2"
                    class="form-check-input" name="answerRadio">
                <label for="radioCheck2" id="answer2" class="form-check-label">
                    Answer 2
                </label>
                <div class="valid-feedback">Prawidłowo!</div>
                <div class="invalid-feedback">Nieprawidłowo!</div>
            </div>

            <div class="mt-3">
                <button id="saveAnswerButton" class="btn btn-outline-primary">
                    Zapisz odpowiedź
                </button>
                <button id="nextQuestionButton" class="btn btn-outline-secondary ml-2">
                    Następne pytanie
                </button>
            </div>
            <hr>
            <p>Prawidłowe odpowiedzi: <span id="correctAnswers"></span></p>
            <p>Błędne odpowiedzi: <span id="badAnswers"></span></p>
        </div>
    </div>

    <div class="modal fade" id="modalWindow" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Rezultat:</h5>
                </div>
                <div class="modal-body">
                    <p id="modalResults"></p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" 
                       id="closeModal" data-dismiss="modal">Zamknij</button>
                </div>
            </div>
        </div>
    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
<script src="code.js"></script>
</body>
</html>