{
  "name": "class-validator",
  "version": "0.14.0",
  "description": "Decorator-based property validation for classes.",
  "author": "TypeStack contributors",
  "license": "MIT",
  "sideEffects": false,
  "main": "./cjs/index.js",
  "module": "./esm5/index.js",
  "es2015": "./esm2015/index.js",
  "typings": "./types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/typestack/class-validator.git"
  },
  "tags": [
    "validator",
    "validation",
    "decorators",
    "typescript"
  ],
  "scripts": {
    "build": "npm run build:cjs",
    "build:clean": "rimraf build",
    "build:es2015": "tsc --project tsconfig.prod.esm2015.json",
    "build:esm5": "tsc --project tsconfig.prod.esm5.json",
    "build:cjs": "tsc --project tsconfig.prod.cjs.json",
    "build:umd": "rollup --config rollup.config.js",
    "build:types": "tsc --project tsconfig.prod.types.json",
    "prettier:fix": "prettier --write \"**/*.{ts,md}\"",
    "prettier:check": "prettier --check \"**/*.{ts,md}\"",
    "lint:fix": "eslint --max-warnings 0 --fix --ext .ts src/",
    "lint:check": "eslint --max-warnings 0 --ext .ts src/",
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand --no-cache --coverage --verbose"
  },
  "dependencies": {
    "@types/validator": "^13.9.0",
    "libphonenumber-js": "^1.10.39",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.9",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.2.3",
    "husky": "^4.3.8",
    "jest": "^29.6.2",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "reflect-metadata": "0.1.13",
    "rimraf": "5.0.1",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
