<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <form novalidate id="form" class="registration-form">
      <h2>Rejestracja</h2>
      <div class="field-control">
        <label for="username">Nazwa użytkownika</label>
        <input type="text" id="username" minlength="4" maxlength="35"
          placeholder="Wpisz nazwę użytwkonika" >
        <span>Błąd</span>
      </div>
      <div class="field-control">
        <label for="email">Email</label>
        <input type="email" id="email" 
          placeholder="Wpisz email" >
        <span>Błąd</span>
      </div>
      <div class="field-control">
        <label for="password">Hasło</label>
        <input type="password" id="password" 
          placeholder="Wpisz hasło" >
        <span>Błąd</span>
      </div>
      <div class="field-control">
        <label for="password2">Hasło ponownie</label>
        <input type="password" id="password2" 
          data-match-witch-password-id="#password"
          placeholder="Wpisz hasło ponownie" >
        <span>Błąd</span>
      </div>
      <button class="register-button" type="submit">Zarejestruj się</button>
    </form>
  </div>

  <script src="form_field.js"></script>
  <script src="form_validator.js"></script>
  <script src="app.js"></script>
</body>
</html>