input {
    display: block;
    width: 17rem;
    margin: 0.3rem;
    border: 1px solid silver;
    font-size: 2rem;
    text-align: right;
}

.numbers button, .operators button {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    margin: 0.1rem;
    border: 2px solid silver;
    outline-width: 0;
}

button.big-button {
    height: 6.1rem;
}

button.clear {
    background-color: lightsalmon;
}

button.result {
    background-color: lightskyblue;
}

button:hover {
    border-color: gray;
}

button:active {
    font-weight: bold;
    background-color: silver;
}

.left-panel, .right-panel {
    display: inline-block;
    vertical-align: top;
    margin: 0.3rem;
}