<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <title>Lista książek</title>
</head>
<body>
    <div class="container m-4">
        <form action="" id="bookForm" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="booktitle" class="form-label">Tytuł</label>
                <input type="text" required class="form-control" id="bookTitle" 
                    placeholder="Wpisz tytuł książki">
            </div>
            <div class="mb-3">
                <label for="bookAuthor" class="form-label">Autor</label>
                <input type="text" required class="form-control" id="bookAuthor"
                    placeholder="Wpisz autora">
            </div>
            <div>
                <button id="saveButton" type="submit" class="btn btn-primary mb-3">Zapisz</button>
            </div>
        </form>
        <table id="booksTable" class="table table-striped mt-3">
            <thead>
                <tr>
                    <td>Tytuł</td>
                    <td>Autor</td>
                    <td>Akcje</td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
    <script src="books.list.js"></script>
</body>
</html>