
* {
    margin: 0;
    padding: 0;
}

#message {
    background-color: lightgreen;
    text-align: center;
    display: none;
    padding: 30px;
}

.final-date {
    margin: 20px auto;
    text-align: center;
}

.clock-container {
    text-align: center;
    width: 400px;
    height: 80px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: black;
    color: white;
}

.cell h1 {
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
}